{% extends 'layout.swig' %}

{% block content %}
<div class="site-container">
  <h1 class="welcome-header">{{ title }}</h1>

  <p class="cta">Want to be Drake's Valentine? Who doesn't? Now you can.</p>

  <div class="card-display-container">
    <section class="display-container">
      <div class="card-container">
        <img src="img/whats-my-name.png" alt="Drake Valentine's Card based off Rihanna's song 'What's My Name ft. Drake'" class="display-card--whats-my-name">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A5xZtUAVUVfjBtVtMOgMkyy" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="social-share-container">
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
      </div>
    </section>

    <section class="display-container">
      <div class="card-container">
        <img src="img/in-the-morning-2.png" alt="Drake Valentine's Card based off the J. Cole's song 'In The Morning ft. Drake'" class="display-card--in-the-morning-2">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6FedhFiHb0KxTvOD1qEX8L" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="social-share-container">
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
      </div>
    </section>

    <section class="display-container">
      <div class="card-container">
        <img src="img/0-100.png" alt="Drake Valentine's Card based off the song '0-100'" class="display-card--zero-to-one-hundred">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A4jtyUzZm9WLc2AdaJ1dso7" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="social-share-container">
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
      </div>
    </section>

    <section class="display-container">
      <div class="card-container">
        <img src="img/best-i-ever-had.png" alt="Drake Valentine's Card based off the song 'Best I Ever Had'" class="display-card--best-i-ever-had">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A3fyMH1t6UPeR5croea9PrR" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="social-share-container">
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
      </div>
    </section>

    <section class="display-container">
      <div class="card-container">
        <img src="img/hotline-bling.png" alt="Drake Valentine's Card based off the song 'Hotline Bling'" class="display-card--hotline-bling">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6nmz4imkDcmtwMjocAzFSx" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="social-share-container">
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
      </div>
    </section>

    <section class="display-container">
      <div class="card-container">
        <img src="img/in-the-morning.png" alt="Drake Valentine's Card based off the J. Cole's song 'In The Morning ft. Drake'" class="display-card--in-the-morning">
        <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A6FedhFiHb0KxTvOD1qEX8L" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="social-share-container">
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
        <div class="social-share-button"></div>
      </div>
    </section>
  </div>
  
  <span class="shouts">a <a href="http://www.twitter.com/realjoet" target="_blank">realjoet</a> creation</span>
</div>
{% endblock %}
